<!DOCTYPE html>
<html lang="en">

<head>
<title> Assignment - Animacija </title>
<meta charset="UTF-8">
	<style>
		
		#box1 {
			position: absolute;
			left: 0;
			right: 0;
			
			width: 400px;
			height: 300px;
			margin: 0 auto;
			background: #050210;
		}
		
		#box2 {
			position: absolute;
			left: 0;
			right: 0;
			top: 25%;
			
			width: 150px;
			height: 150px;
			margin: 0 auto;
			border-radius: 100%;
			background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
			
			box-shadow: 0px 0px 25px #fb5dad, 0px 0px 25px #55fb9f, 0px 0px 25px #b97aff; 
			
			animation-name: rotate;
			animation-duration: 3s;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
		}
		
		@keyframes rotate{
			from{ transform: rotate(-360deg); }
			to{ transform: rotate(360deg); }
		}
		
		#box3 {
			position: absolute;
			left: 0;
			right: 0;
			top: 18px;
			
			width: 115px;
			height: 115px;
			margin: 0 auto;
			background: #050210;
			border-radius: 100%;
		}
		
		#box3::before {
			content: "";
			
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			
			width: 1px;
			height: 1px;
			margin: 0 auto;
			background: #211d46;
			border-radius: 100%;
			
			animation-name: pulse;
			animation-duration: 1s;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
		}
		
		@keyframes pulse{
			0% {transform: scale(0);}
			100% {transform: scale(110);}
		}
		
	</style>
</head>

<body>
	<div id="box1">
		<div id="box2">
			<div id="box3"></div>
		</div>
	</div>
</body>

</html>

